PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8080

#user api
USER_MASTER_API=https://people.utthunga.io/api/user-master/search

# DB connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PMS
DB_USER=postgres
DB_PASSWORD='Mokshith@001$#'

JWT_SECRET=pms-jwt-secret-key-change-in-production-2026
JWT_EXPIRES_IN=1d
